# README #

This application will provide functionality to accept Cake orders business.
Program will except online orders and provide discount when customer purchases a set amount and customize their message for the cake.



### Who do I talk to? ###

BJ MacLean

CIS2232 bjmaclean@hollandcollege.com

For program functionality, or improvements Developer: Thao Ho 
Contact Info: hthao@hollandcollege.com

Business Requirements Business Owner: Jeff Thistle
Contact info: Jthistle@hollandcollege.com